<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_management.HelloController">
  <left>
    <ListView fx:id="listView" onMouseClicked="#onListViewSelected" prefHeight="400.0" prefWidth="242.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
  </left>
  <center>
    <AnchorPane prefHeight="473.0" prefWidth="460.0" style="-fx-background-color: aqua;" BorderPane.alignment="CENTER">
      <children>
        <Label layoutX="39.0" layoutY="32.0" text="Task Name" />
        <Label layoutX="39.0" layoutY="63.0" text="Task Description" />
        <TextField fx:id="inputName" layoutX="158.0" layoutY="28.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="30.0" />
        <TextField fx:id="inputDesc" layoutX="158.0" layoutY="59.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="30.0" />
        <RadioButton layoutX="41.0" layoutY="113.0" mnemonicParsing="false" text="LOW">
          <toggleGroup>
            <ToggleGroup fx:id="priority" />
          </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="119.0" layoutY="113.0" mnemonicParsing="false" text="MEDIUM" toggleGroup="$priority" />
        <RadioButton layoutX="222.0" layoutY="113.0" mnemonicParsing="false" text="HIGH" toggleGroup="$priority" />
        <Button layoutX="200.0" layoutY="332.0" mnemonicParsing="false" onAction="#onSaveButtonClick" style="-fx-background-color: orange;" text="SAVE" AnchorPane.rightAnchor="117.0" />
        <Label fx:id="label" layoutX="13.0" layoutY="336.0" text="Label" visible="false" />
        <RadioButton fx:id="Homework" layoutX="27.0" layoutY="165.0" mnemonicParsing="false" text="Homework ">
          <toggleGroup>
            <ToggleGroup fx:id="task" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="Meeting" layoutX="133.0" layoutY="165.0" mnemonicParsing="false" text="Meeting" toggleGroup="$task" />
        <RadioButton fx:id="Shopping" layoutX="236.0" layoutY="165.0" mnemonicParsing="false" text="Shopping" toggleGroup="$task" />
        <CheckBox fx:id="Completed" layoutX="200.0" layoutY="292.0" mnemonicParsing="false" onAction="#onCompleteClick" style="-fx-background-color: aqua;" text="Complete" visible="false" />
            <Button layoutX="93.0" layoutY="332.0" mnemonicParsing="false" onAction="#onDeleteClick" style="-fx-background-color: red;" text="Delete" />
            <DatePicker fx:id="Date" layoutX="160.0" layoutY="210.0" />
            <Label layoutX="50.0" layoutY="214.0" prefHeight="0.0" prefWidth="87.0" text="Deadline" />
      </children>
    </AnchorPane>
  </center>
</BorderPane>
